{
  "name": "react-dmodel-example",
  "version": "0.0.1",
  "description": "react-dmodel-example",
  "author": "Erik Unger <erik@erikunger.com>",
  "repository": "ungerik/react-dmodel/example",
  "license": "MIT",
  "scripts": {
    "build-hot-debug": "rimraf hot-debug && NODE_ENV=development BABEL_ENV=hot webpack --progress --colors --display-error-details --config webpack.hot-debug.config.js",
    "start": "NODE_ENV=development BABEL_ENV=hot node server.js hot"
  },
  "dependencies": {
    "babel-core": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "bower": "^1.7.0",
    "core-decorators": "^0.11.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.14.0",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.0",
    "http-server": "^0.8.5",
    "json-loader": "^0.5.4",
    "npm-check-updates": "^2.5.4",
    "react": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "react-dmodel": "ungerik/react-dmodel",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "react-router-bootstrap": "^0.19.3",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "react-webpack-config": "ungerik/react-webpack-config",
    "redbox-react": "^1.2.0",
    "rimraf": "^2.4.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.10",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.5.0"
  }
}
